<?xml version="1.0"?>
<ruleset name="Myxa PSR-12">
  <description>PSR-12 validation for the Myxa framework.</description>

  <arg name="colors"/>
  <arg value="sp"/>

  <file>src</file>
  <file>tests</file>

  <exclude-pattern>vendor/*</exclude-pattern>

  <rule ref="PSR12"/>

  <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
    <exclude-pattern>*/tests/*</exclude-pattern>
  </rule>

  <rule ref="Generic.Files.LineLength">
    <exclude-pattern>*/tests/*</exclude-pattern>
  </rule>
</ruleset>
